Source: gobject-introspection
Section: devel
Priority: optional
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Uploaders: @GNOME_TEAM@
Build-Depends: debhelper-compat (= 13),
               dh-sequence-gnome,
               dh-sequence-python3,
               meson (>= 0.60.0),
               python3:native,
               python3-debian:native,
               python3-dev (>= 3.6),
               python3-distutils,
               pkg-config,
               flex,
               gtk-doc-tools (>= 1.19),
               bison,
               libglib2.0-dev (>= 2.74.0),
               libcairo2-dev,
               libffi-dev (>= 3.4),
               libtool,
               python3-mako,
               python3-markdown
Build-Depends-Indep: libglib2.0-doc (>= 2.73.0)
Rules-Requires-Root: no
Standards-Version: 4.6.1
Vcs-Browser: https://salsa.debian.org/gnome-team/gobject-introspection
Vcs-Git: https://salsa.debian.org/gnome-team/gobject-introspection.git
Homepage: https://wiki.gnome.org/GObjectIntrospection

Package: libgirepository-1.0-1
Section: libs
Architecture: any
Provides: libgirepository-1.0-1-with-${gobjectintrospection:libffiN} (= ${binary:Version})
Depends: ${shlibs:Depends},
         ${misc:Depends}
Breaks: libcjs0 (<< 4.8.2-1+b1),
        libgjs0g (<< 1.68.4-1+b1),
        libglib-object-introspection-perl (<< 0.049-1+b2),
        python-gi (<< 3.42.0-1+b1),
        python3-gi (<< 3.42.0-1+b1),
        ruby-gobject-introspection (<< 3.4.3-1+b2),
Multi-Arch: same
Description: Library for handling GObject introspection data (runtime library)
 GObject Introspection is a project for providing machine readable
 introspection data of the API of C libraries. This introspection
 data can be used in several different use cases, for example
 automatic code generation for bindings, API verification and documentation
 generation.
 .
 GObject Introspection contains tools to generate and handle the
 introspection data.
 .
 This package contains a C library for handling the introspection data.

Package: libgirepository1.0-dev
Section: libdevel
Architecture: any
Depends: libgirepository-1.0-1 (= ${binary:Version}),
         gobject-introspection (= ${binary:Version}),
         gir1.2-glib-2.0 (= ${binary:Version}),
         gir1.2-freedesktop (= ${binary:Version}),
         libglib2.0-dev (>= 2.74.0),
         libffi-dev (>= 3.4),
         ${shlibs:Depends},
         ${misc:Depends}
Multi-Arch: same
Suggests: libgirepository1.0-doc
Description: Library for handling GObject introspection data (development files)
 GObject Introspection is a project for providing machine readable
 introspection data of the API of C libraries. This introspection
 data can be used in several different use cases, for example
 automatic code generation for bindings, API verification and documentation
 generation.
 .
 GObject Introspection contains tools to generate and handle the
 introspection data.
 .
 This package contains the headers for the C library for handling the
 introspection data.

Package: libgirepository1.0-doc
Section: doc
Architecture: all
Depends: ${misc:Depends}
Recommends: libglib2.0-doc
Multi-Arch: foreign
Description: Library for handling GObject introspection data (documentation)
 GObject Introspection is a project for providing machine readable
 introspection data of the API of C libraries. This introspection
 data can be used in several different use cases, for example
 automatic code generation for bindings, API verification and documentation
 generation.
 .
 GObject Introspection contains tools to generate and handle the
 introspection data.
 .
 This package contains the documentation for the C library for handling the
 introspection data.

Package: gobject-introspection
Architecture: any
Depends: ${shlibs:Depends},
         ${misc:Depends},
         ${python3:Depends},
         libdpkg-perl,
         libgirepository-1.0-1 (= ${binary:Version}),
         build-essential,
         python3-distutils,
         python3-mako,
         python3-markdown
Provides: dh-sequence-gir
Description: Generate interface introspection data for GObject libraries
 GObject Introspection is a project for providing machine readable
 introspection data of the API of C libraries. This introspection
 data can be used in several different use cases, for example
 automatic code generation for bindings, API verification and documentation
 generation.
 .
 GObject Introspection contains tools to generate and handle the
 introspection data.
 .
 This package contains tools for extracting introspection data from libraries
 and transforming it to different formats.

Package: gir1.2-glib-2.0
Architecture: any
Section: introspection
Depends: ${gir:Depends},
         ${misc:Depends}
Provides: gir1.2-girepository-2.0 (= ${binary:Version}),
          gir1.2-gmodule-2.0 (= ${binary:Version}),
          gir1.2-gobject-2.0 (= ${binary:Version}),
          gir1.2-gio-2.0 (= ${binary:Version})
Multi-Arch: same
Description: Introspection data for GLib, GObject, Gio and GModule
 GObject Introspection is a project for providing machine readable
 introspection data of the API of C libraries. This introspection
 data can be used in several different use cases, for example
 automatic code generation for bindings, API verification and documentation
 generation.
 .
 GObject Introspection contains tools to generate and handle the
 introspection data.
 .
 This package contains the introspection data for the GLib, GObject,
 GModule and Gio libraries.

Package: gir1.2-freedesktop
Architecture: any
Section: introspection
Depends: ${gir:Depends},
         ${misc:Depends}
Provides: gir1.2-cairo-1.0 (= ${binary:Version}),
          gir1.2-dbus-1.0 (= ${binary:Version}),
          gir1.2-dbusglib-1.0 (= ${binary:Version}),
          gir1.2-fontconfig-2.0 (= ${binary:Version}),
          gir1.2-freetype2-2.0 (= ${binary:Version}),
          gir1.2-gl-1.0 (= ${binary:Version}),
          gir1.2-libxml2-2.0 (= ${binary:Version}),
          gir1.2-vulkan-1.0 (= ${binary:Version}),
          gir1.2-xfixes-4.0 (= ${binary:Version}),
          gir1.2-xft-2.0 (= ${binary:Version}),
          gir1.2-xlib-2.0 (= ${binary:Version}),
          gir1.2-xrandr-1.3 (= ${binary:Version})
Multi-Arch: same
Description: Introspection data for some FreeDesktop components
 GObject Introspection is a project for providing machine readable
 introspection data of the API of C libraries. This introspection
 data can be used in several different use cases, for example
 automatic code generation for bindings, API verification and documentation
 generation.
 .
 GObject Introspection contains tools to generate and handle the
 introspection data.
 .
 This package contains small pieces of introspection data for the Cairo,
 FontConfig, FreeType, GL, and some XOrg libraries. They are
 distributed in this package temporarily, while the original sources
 do not include support for GObject Introspection. They are far from
 complete and only include what is necessary for other introspection
 packages to work properly.
